/**
 * @param {string} s
 * @return {number}
 */
const romanToInt = (s) => Array.from(s).reduce((acc, cur, i) => {
    const previousRoman = s[i - 1] ? s[i - 1] : null;

    if (
        (previousRoman === 'I' && ['V', 'X'].includes(cur))
        || (previousRoman === 'X' && ['L', 'C'].includes(cur))
        || (previousRoman === 'C' && ['D', 'M'].includes(cur))
    ) {
        acc.data += acc.dict[`${previousRoman}${cur}`];
        acc.data -= acc.dict[previousRoman];
    } else {
        acc.data += acc.dict[cur]
    }
    return acc;
}, {
    data: 0,
    dict: {
        I: 1,
        V: 5,
        X: 10,
        L: 50,
        C: 100,
        D: 500,
        M: 1000,
        IV: 4,
        IX: 9,
        XL: 40,
        XC: 90,
        CD: 400,
        CM: 900
    }
}).data;
